spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ISA
spring.datasource.username=postgres
spring.datasource.password=fakultet28

#kada se model ustali prebaciti na update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data-postgres.sql
spring.datasource.initialization-mode=always

#Hibernate SQL upiti se ispisuju na IDE konzoli
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
server.error.include-message=always

#podesavanja za slanje mejla
spring.mail.host = smtp.gmail.com
spring.mail.username = pexandjana@gmail.com
spring.mail.password = pexandjana
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

